%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: New SceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 5f4e0160ec29ea94aa5c44c1204dd1f8, type: 3}
  templateName: Level
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: a63f6cf6da01bff41aff473eeb38118a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 31c53b43090c8af498dbbc0510f829a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: eb3cb3235cffa794e925961db5a43ab1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6eb03aced1c00504c8122f10833d0274, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0ae272815e550034795babc2b8720bb7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7453abfe9e8b2c04a8a47eb536fe21eb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0d0ba50e4a89a644083d7e7080563b83, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fe75ac844c36a9e4e903e9fd18f7fed1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3df16ebe45026b24e98dacd4bb4649a9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 63c3c802872286945b4d82447ca79ac1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8317722361820975354, guid: 31eca69e0ef2dce4a9fc0f1b9806efa4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1064f7370b7fa114a9498f6141dc5d6e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ad06a6512726a864abafa00776d66874, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8aecb26e5b8be6b4da5b5c9b067a0b7d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c93c5f85773841f4791f357f0087a8ea, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c3f888670b3a8884fa751f8c8a36919e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8317722361820975354, guid: ffd82e45320cf9742bfce7584bc0b908, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0b47223702a23ad48a5c08478ce517d3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 01842c69a0801d74382f6f4ed41ec4bf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7979093978011183067, guid: 1f82d9d685aa2b445be4c6105b1281ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cb633a12e4147f34e856abb986f4e3d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f14b518a35afebd4998bc3cebc6580bb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f2882b43b9b2b0740b37b2b36a94333c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 53385bd6061db6c49bdf6f7450b5f4ed, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1c8782765637aff469f0b19ad4c1bd98, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5c29b19c0fbffa7428cbebf69ffaf657, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a6b58c496324b414f82c07d28fce40b3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 37c90d2ade14f2846af7763c3152cf96, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1052ddd988e86774d81f09a45699cf0d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ebe09f9d6629fb047bf436ef741f6709, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 171a392f9689b7444984ca35ef6b48d7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ca6a5bbd6eedf174bb54ef2710d1986d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a0539edb634580e4eb67e044ff200f52, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7979093978011183067, guid: c5130e3571b20fd4da5e36f99d3ed94f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5130460150396873029, guid: 8c8bc2d6a67064d4693a3648a4f17a5a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4695a671486f4cf439287269bf5b7d28, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 90d5bd58f6391704481db0365d14d75b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7bb9b87697b9c254b87db477971edc04, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0fabb0ea8eaa3a34e909d268ca5c8118, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 2175cfcbc3a888944aa8b106a09eb34e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f5c6bf77fbe90474685d5ef2f3726773, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9a2299d4f5150914da9ff028fe25b4dc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 2aa7e6ea8bd93fd47a83e8740aaf838b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4228553635631068289, guid: 65b30608274c9e5499d8a28b1ea43d57, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a2ede32ab1312e545a2b5e709c395696, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e5bdf903dfffa1d458500b557750aa46, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a9a76a9d36ec2f74f844bbc04db7cb0e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ff3c2b788b99f524291e9ffe8e1d3daa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7979093978011183067, guid: 3d720af992ac818478ef65d41cecfdc3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 899320398486d6849bbbb925ccb77f1c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a2cc944957d15d844ac5d1d2ab043a5c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a78d95c376321a94c9af860e2d857521, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d370fd496eec17945a5e2d6a6188ead3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: fcdc9363114b15c468db7aebb36e750b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 05a8bd92303352d45a3bfa1eddd15689, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8c6dd1d4ee9e9bb4f97606b92361e659, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4adeaf2d2b1c7417e89f026626d8264f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 172f5a09a4e6fe849bdd858f6065c58e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 585dca6d98f075248b1515393ffcc5de, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ef793b17455df454196ff710a02b2c7e, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
